MainWindow.xaml

<Window x:Class="gamtetyper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamtetyper"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" MouseMove="Window_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp" >
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FFAB00FF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition x:Name="poop_column" Width="305"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Grid Grid.Column="1" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Background="#FF3C3C3C" Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="0" Height="20">
                        <Grid Grid.Row="1" Background="#FF4C4C4C">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Target Halo" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            <ComboBox x:Name="XMLFILTER" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" AllowDrop="True" SelectedIndex="0" Width="70" />

                        </Grid>
                    </Border>

                    <TextBlock Text="Example File name" Margin="5,10,0,0" FontSize="16" Foreground="White"/>


                    <Grid Grid.Row="1" Background="#FF4C4C4C">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text=".bin" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="#FFFF8000" FontWeight="Bold"/>
                        <TextBox x:Name="OpnBinText" Grid.Column="1" HorizontalAlignment="Stretch" Text="Input/Output .bin path..." VerticalAlignment="Stretch" Background="#FF333333" BorderBrush="#FF6D6D6D" Foreground="White"/>
                        <Button x:Name="OpnBINButton" Grid.Column="2" Content="..." Click="OpnBINButton_Click" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A" />

                        <TextBlock Text=".sgf" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="#FF07DC00" FontWeight="Bold"/>
                        <TextBox x:Name="OpnDumpText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="Input/Output .sgf path..." VerticalAlignment="Stretch" Background="#FF333333" BorderBrush="#FF6D6D6D" Foreground="White"/>
                        <Button x:Name="OpnDmpButton" Grid.Row="1" Grid.Column="2" Content="..." Click="OpnDmpButton_Click" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A" />
                    </Grid>



                </StackPanel>

                <Border x:Name="meta_viewer" BorderBrush="Black" BorderThickness="0" Grid.Row="1" Background="Purple" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Meta Viewer" VerticalAlignment="Center" FontSize="14" Foreground="White"/>

                        <Button Grid.Column="1" Content="Load" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A" Click="Button_Click"/>

                        <ScrollViewer BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" >
                            <StackPanel x:Name="meta_panel" Grid.Row="1" Background="#FF373737"/>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Grid Background="Brown" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Background="Purple" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Text="The Console" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" FontSize="14"/>

                        <Button Grid.Column="1" Content="Clear" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A"/>
                    </Grid>
                    <StackPanel x:Name="ConsolePanel" Grid.Row="1" Margin="0,0,0,0" Background="#FF373737" >



                    </StackPanel>
                </Grid>
            </Grid>

            <GridSplitter Width="5" Grid.Column="1" Background="#FF424242"/>


            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.RowSpan="3">
                <local:edit x:Name="testdump" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>

            <TabControl x:Name="gmaetypeTabs" Grid.Column="2" SelectionChanged="OnSelectionChanged">

            </TabControl>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>




                <Border BorderBrush="#FF4E4E4E" BorderThickness="3" Background="#FF424242" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>


                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="OpnDmpButtontoolbar" Grid.Column="1" Content="Open .sgf" Click="OpnDmpButton_Click" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A" />
                        <Button x:Name="OpnBINButtontoolbar" Grid.Column="2" Content="Open .bin" Click="OpnBINButton_Click" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A" />

                        <Button x:Name="DecompButton" Grid.Column="4" Content="Decompile" IsEnabled="False" Click="DecompButton_Click" Background="#FFA7E600" />
                        <Button x:Name="DecompAsButton" Grid.Column="5" Content="Decompile As" IsEnabled="False" />

                        <Button x:Name="CompButton" Grid.Column="7" Content="Compile" IsEnabled="False" Click="CompButton_Click" Background="#FFA7E600" />
                        <Button x:Name="CompAsButton" Grid.Column="8" Content="Compile AS" IsEnabled="False"  />

                        <Button x:Name="SaveButton" Grid.Column="10" Content="Save" IsEnabled="False" Click="SaveButton_Click" Background="#FFA7E600" />
                        <Button x:Name="SaveAsButton" Grid.Column="11" Content="Save As" IsEnabled="False"  />


                    </Grid>
                </Border>


            </Grid>



        </Grid>

    </Grid>
</Window>
