metaviewer/MV_count_item.xaml

<UserControl x:Class="gamtetyper.metaviewer.MV_count_item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamtetyper.metaviewer"
             mc:Ignorable="d" >
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Border BorderBrush="#FF9C9C9C" BorderThickness="1" Background="#FF353535">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="block_name" Text="Test item name" Grid.Column="1" Margin="5,0,0,0"  HorizontalAlignment="Stretch" Background="#FF272727" Foreground="White" BorderBrush="#FF505050" KeyDown="block_name_KeyDown"/>
                <Button x:Name="expand_button" Content="+" Grid.Column="0" Click="Button_Click" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A"/>

            </Grid>
        </Border>


            <StackPanel x:Name="childs_panel" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0,0,0">
            </StackPanel>
        </Grid>
</UserControl>
