metaviewer/MV_count_block.xaml

<UserControl x:Class="gamtetyper.metaviewer.MV_count_block"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamtetyper.metaviewer"
             mc:Ignorable="d" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="block_name" Text="Test block name" Margin="5,0,5,0" Grid.Column="1" Foreground="White"/>
        <Button x:Name="expand_button" Content="+" Click="Button_Click" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A"/>

        <TextBlock Text="Count" Margin="0,0,0,0" Grid.Column="2" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock x:Name="count_text" Text="(-1)" Margin="0,0,0,0" Grid.Column="3" Foreground="White"/>

        <TextBlock Text="Max" Margin="0,0,0,0" Grid.Column="4" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock x:Name="max_text" Text="(-1)" Margin="0,0,0,0" Grid.Column="5" Foreground="White"/>

        <Button x:Name="add_button" Content="Add" Grid.Column="6" Click="add_button_Click" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A"/>
        <Button x:Name="remov_button" Content="Remove" Grid.Column="7" Click="remove_button_Click" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A"/>

        <StackPanel x:Name="childs_panel" Grid.Row="1" Grid.ColumnSpan="8" Margin="15,0,0,0">
        </StackPanel>
    </Grid>
</UserControl>
