metaviewer/MV_string_text.xaml

<UserControl x:Class="gamtetyper.metaviewer.MV_string_text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamtetyper.metaviewer"
mc:Ignorable="d" >

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF9C9C9C" BorderThickness="1" Background="#FF353535">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="block_name" Text="Test block name" Margin="5,0,5,0"  Foreground="White"/>
                <CheckBox x:Name="stringtoggle" Grid.Column="1" Content="IsUsed" Background="#FF565656" Foreground="White" VerticalAlignment="Center" Click="CheckBox_Click" />

                <TextBox x:Name="stringtext_box" Grid.Column="2" Foreground="White" Background="#FF272727" BorderBrush="#FF505050" IsEnabled="False" LostFocus="value_text_LostFocus" KeyDown="edit_value_box" />

            </Grid>
        </Border>


        <StackPanel x:Name="childs_panel" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0,0,0">
        </StackPanel>
    </Grid>
</UserControl>
