metaviewer/MV_string_instance.xaml

<UserControl x:Class="gamtetyper.metaviewer.MV_string_instance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamtetyper.metaviewer"
             mc:Ignorable="d" >

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF9C9C9C" BorderThickness="1" Background="#FF353535">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="block_name" Text="Test block name" Margin="5,0,0,0" Grid.Column="1" Foreground="White"/>
                <TextBlock Grid.Column="2" Text=":" Foreground="White"/>
                <TextBlock x:Name="block_preview" Text="Test block preview" Margin="1,0,5,0" Grid.Column="3" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <Button x:Name="expand_button" Content="+"  Click="Button_Click" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A"/>
            </Grid>
        </Border>


        <StackPanel x:Name="childs_panel" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0,0,0">
        </StackPanel>
    </Grid>
</UserControl>