metaviewer/MV_value_block.xaml

<UserControl x:Class="gamtetyper.metaviewer.MV_value_block"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamtetyper.metaviewer"
             Height="20"
             mc:Ignorable="d" >
    <Border BorderBrush="#FF9C9C9C" BorderThickness="1" Background="#FF353535">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="name_text" Text="Test name" Margin="5,0,5,0" Foreground="White"/>
            <TextBox x:Name="value_text" Text="test value moment" Grid.Column="1" Background="#FF272727" Foreground="White" BorderBrush="#FF505050" KeyDown="edit_value_box" LostFocus="value_text_LostFocus"/>

            <TextBlock x:Name="bits_text" Text="0" Margin="5,0,0,0" Grid.Column="2" Foreground="#FFB4D28B"/>
            <TextBlock Text="Bit" Margin="0,0,0,0" Grid.Column="3" Foreground="#FFB4D28B"/>
            <TextBlock x:Name="type_text" Text="type" Margin="0,0,5,0" Grid.Column="4" Foreground="#FFD28B8B"/>

        </Grid>
    </Border>
</UserControl>
