UI/BranchBlock.xaml

<UserControl x:Class="gamtetyper.BranchBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamtetyper"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
    <Border x:Name="status_border" BorderBrush="White" BorderThickness="2" CornerRadius="1" Width="200" MinHeight="60" >
        <Border.RenderTransform>
            <TranslateTransform x:Name="transfrom_location" />
        </Border.RenderTransform>

        <Grid x:Name="main" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            
            

            <Border x:Name="head" BorderBrush="Black" Background="#FF3C3C3C" BorderThickness="1" CornerRadius="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Branch" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp" Margin="9,0,0,0" Foreground="White"/>
                    <Label Content="DO" Grid.Column="1" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp" HorizontalAlignment="Right" Margin="0,0,9,0" Foreground="White"/>
                    <Label Content="THEN" Grid.Row="1" Grid.Column="1" MouseDown="Label_MouseDown" MouseUp="Label_MouseUp" HorizontalAlignment="Right" Margin="0,0,9,0" VerticalAlignment="Stretch" Foreground="White"/>

                </Grid>
            </Border>

            <Border x:Name="do_connection" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="26" Margin="0,0,0,0" MouseLeftButtonDown="do_connection_MouseLeftButtonDown" BorderThickness="1" Grid.Column="1" Background="Transparent">
                <Border BorderBrush="#FF505050" BorderThickness="2" Background="White" Width="10" Height="10" Margin="18,4,0,0" VerticalAlignment="Center"/>
            </Border>

            <Border x:Name="then_connection" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="26" Margin="0,0,0,0" MouseLeftButtonDown="then_connection_MouseLeftButtonDown" BorderThickness="1" Grid.Column="1" Background="Transparent">
                <Border BorderBrush="#FF505050" BorderThickness="2" Background="White" Width="10" Height="10" Margin="18,0,0,6" VerticalAlignment="Center"/>
            </Border>


            <Border x:Name="in_connection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="0,0,0,0" MouseLeftButtonUp="in_connection_MouseLeftButtonUp" BorderThickness="1" MouseLeftButtonDown="in_connection_MouseLeftButtonDown" Background="Transparent">
                <Border BorderBrush="#FF505050" BorderThickness="2" Background="White" Width="10" Height="10" Margin="0,0,18,0"/>
            </Border>

        </Grid>
    </Border>


</UserControl>
