UI/CommentBlock.xaml

<UserControl x:Class="Megalograph.UI.CommentBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Megalograph.UI"
             mc:Ignorable="d" Height="200" Width="500" MouseDoubleClick="UserControl_MouseDoubleClick">
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="transfrom_location" />
    </UserControl.RenderTransform>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="status_border" BorderBrush="White" BorderThickness="2" CornerRadius="1" Background="#66FFFFFF" >
            <Grid Margin="1,1,1,1" Background="White" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseDown" MouseLeftButtonUp="Label_MouseUp" >
                    <TextBox x:Name="note" Text="InsertComment" 
                   TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True"
                   BorderThickness="0" BorderBrush="{x:Null}" VerticalAlignment="Top"
                   IsHitTestVisible="False" LostFocus="note_LostFocus" Background="{x:Null}"/>

                </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <!-- TOP DRAG -->
            <Rectangle Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="TOP_DRAG_MouseLeftButtonDown" Fill="Transparent" />
            <!-- LEFT DRAG -->
            <Rectangle Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="LEFT_DRAG_MouseLeftButtonDown" Fill="Transparent" />
            <!-- RIGHT DRAG -->
            <Rectangle Grid.Column="2" Grid.Row="1" MouseLeftButtonDown="RIGHT_DRAG_MouseLeftButtonDown" Fill="Transparent" />
            <!-- BOTTOM DRAG -->
            <Rectangle Grid.Column="1" Grid.Row="2" MouseLeftButtonDown="BOTTOM_DRAG_MouseLeftButtonDown" Fill="Transparent" />
        </Grid>
    </Grid>
</UserControl>
