UI/crashlog.xaml

<Window x:Class="gamtetyper.UI.crashlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamtetyper.UI"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="crashlog" Height="450" Width="800">
    <Grid Background="#FF444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Megalograph made an ooopsies, it would be advisable to not repeat this process and restart the program (we have ZERO exception handling)" Foreground="White"/>
        <TextBlock x:Name="error_title" Grid.Column="1" Grid.Row="1" Text="Error message" Foreground="White"/>
        <TextBox x:Name="error_message"   Grid.Column="1" Grid.Row="2" Text="error details" Background="#FF1B1B1B" Foreground="White" />

        
        <TextBlock Grid.Column="1" Grid.Row="3" Text="my notes on this error" Foreground="White"/>
        <TextBox x:Name="dev_note"   Grid.Column="1" Grid.Row="4" Text="i have no notes on this error" Background="#FF1B1B1B" Foreground="White" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="feel free to ctrl + c and submit a bug report on the Megalograph github" Foreground="White"/>
    </Grid>
</Window>
