UI/inline_new_node_thing.xaml

<UserControl x:Class="gamtetyper.UI.inline_new_node_thing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamtetyper.UI"
        mc:Ignorable="d" Width="200" LostFocus="Window_LostFocus">
    <Border Background="#FF3E3E3E" BorderBrush="White" BorderThickness="1">
        <Border.RenderTransform>
            <TranslateTransform x:Name="transfrom_location" />
        </Border.RenderTransform>
        <StackPanel>
            <TextBlock Text="Add a new Node..." Foreground="White" Margin="5,10,0,5" FontSize="16"/>
            <Button Content="Trigger Node" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A" Margin="2,0,2,1" Height="30" Click="new_trigg_click"/>
            <Button Content="Action Node" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A" Margin="2,0,2,1" Height="30" Click="new_action_click"/>
            <Button Content="Condtion Node" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A" Margin="2,0,2,1" Height="30" Click="new_cond_click"/>
            <Button x:Name="new_branch_butt" Content="Branch Node" Foreground="White" BorderBrush="#FF757575" Background="#FF4A4A4A" Margin="2,0,2,1" Height="30" Click="new_branch_click"/>


        </StackPanel>

    </Border>
</UserControl>
