UI/node_ebum_s.xaml

<UserControl x:Class="gamtetyper.UI.node_ebum_s"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gamtetyper.UI"
             mc:Ignorable="d">

        

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
        </Border>
        <Grid x:Name="source_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="type_text" Text="Basic" Grid.Column="0" Foreground="#FF109277" HorizontalAlignment="Center"/>


            <Button x:Name="source_text" Grid.Column="1" Content="Interact" Click="source_text_Click"/>
            <TextBox x:Name="source_int" Grid.Column="1" Text="poop" LostFocus="source_int_LostFocus" KeyDown="source_int_KeyDown" BorderBrush="Gray" SelectionBrush="DeepSkyBlue" Visibility="Collapsed" />
            <ComboBox x:Name="source_enum" Grid.Column="1" LostFocus="source_enum_LostFocus" SelectionChanged="source_enum_SelectionChanged" Visibility="Collapsed" DropDownClosed="source_enum_DropDownClosed">
                
            </ComboBox>



            <TextBlock Text="bit" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <TextBlock x:Name="bit_text" Text="16" Grid.Column="2" Foreground="#FF109277" HorizontalAlignment="Right" Margin="5,0,0,0"/>
        </Grid>
        <StackPanel x:Name="child_panel" Grid.Row="1" Margin="10,2,0,2">
        </StackPanel>
    </Grid>

</UserControl>
